## Tom

- [x] Debug k2
- [x] Fix stringCompare in k2
- [ ] Context Switch interface + modify Handle
- [ ] Hardware Interrupt assembly 
- [ ] Optimize Hash table
-------------------

## An
DONE
Saturday + Sunday Morning

- [x] ClockServer , ClockClient, Notifier
- [x] k3, k3main
- [x] Delay, Time, DelayUntil 0.5
- [x] Await Event 0.5 
- [x] Set On Event interrupt VIC
- [x] Set On Software
- [x] Min Heap
- [x] fix the fucking heap node
 
Tuesday
- [ ] Idle Task
- [ ] new Makefile k3
- [ ] How many events there are? fix in types
- [ ] Performance k2
- [ ] Optimize??!!
